<?php
/**
 * @file
 * Install, update and uninstall functions for the acquia_contenthub module.
 */

use Drupal\Core\Config\Entity\ConfigEntityType;
use Drupal\Core\StringTranslation\TranslatableMarkup;

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup acquia_contenthub
 */
function acquia_contenthub_schema() {
  $schema['acquia_contenthub_imported_entities'] = array(
    'fields' => array(
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'entity_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'entity_uuid' => array(
        'type' => 'char',
        'length' => 36,
        'not null' => TRUE,
        'default' => '',
      ),
      'auto_update' => array(
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
        'default' => 'ENABLED',
      ),
      'origin' => array(
        'type' => 'char',
        'length' => 36,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'origin' => array('origin'),
    ),
    'unique keys' => array(
      'entity' => array('entity_type', 'entity_id'),
      'entity_uuid' => array('entity_uuid'),
    ),
  );
  return $schema;
}

/**
 * @defgroup updates-8.2.x-config-entities
 * @{
 * Update functions to Configuration Entities.
 */

/**
 * Install the Content Hub config entity type and fix old settings-based config.
 *
 * @see acquia_contenthub_post_update_create_acquia_contenthub_entity_config_entities()
 */
function acquia_contenthub_update_8201() {
  \Drupal::entityDefinitionUpdateManager()->installEntityType(new ConfigEntityType([
    'id' => 'acquia_contenthub_entity_config',
    'label' => new TranslatableMarkup('Acquia Content Hub Entity configuration'),
    'config_prefix' => 'acquia_contenthub',
    'admin_permission' => 'Administer Acquia Content Hub',
    'label_callback' => 'getLabelFromPlugin',
    'entity_keys' => ['id' => 'id'],
    'config_export' => [
      'id',
      'bundles',
    ],
  ]));

  // Saving entity_config simple configuration for later processing.
  \Drupal::state()->set('acquia_contenthub_update_8201_entity_config', \Drupal::config('acquia_contenthub.entity_config')->get('entities'));
  \Drupal::configFactory()->getEditable('acquia_contenthub.entity_config')
    ->clear('entities')
    ->save();

  // Saving preview_image_config simple configuration for later processing and
  // getting rid of it.
  \Drupal::state()->set('acquia_contenthub_update_8201_preview_image_config', \Drupal::config('acquia_contenthub.preview_image_config')->get('node'));
  \Drupal::configFactory()->getEditable('acquia_contenthub.preview_image_config')->delete();
}

/**
 * @} End of "defgroup updates-8.2.x-config-entities".
 */
