<?php
/**
 * @file
 * Handles installation for Content Hub Subscriber.
 */

/**
 * Implements hook_install().
 */
function acquia_contenthub_subscriber_install() {
  $resource_id = 'contenthub_filter';
  $settings = array(
    'formats' => array(
      'json' => 'json',
      'acquia_contenthub_cdf' => 0,
      'xml' => 0,
    ),
    'auth' => array(
      'cookie' => 'cookie',
    ),
  );
  $methods = array(
    'GET' => array(
      'GET' => 1,
      'settings' => $settings,
    ),
    'POST' => array(
      'POST' => 1,
      'settings' => $settings,
    ),

    // Disable PATCH until it's ready.
    'PATCH' => array(
      'PATCH' => 0,
      'settings' => $settings,
    ),
  );

  // Obtaining the resources currently configured in REST.
  $resources = \Drupal::config('rest.settings')->get('resources') ?: array();

  // Reset the resource configuration for Content Hub Filters.
  $resources[$resource_id] = array();

  // Reconfigure the resource.
  foreach ($methods as $method => $settings) {
    if ($settings[$method] == TRUE) {
      $resources[$resource_id][$method] = array();
      // Check for selected formats.
      $formats = array_keys(array_filter($settings['settings']['formats']));
      if (!empty($formats)) {
        $resources[$resource_id][$method]['supported_formats'] = $formats;
      }
      // Check for selected authentication providers.
      $auth = array_keys(array_filter($settings['settings']['auth']));
      if (!empty($auth)) {
        $resources[$resource_id][$method]['supported_auth'] = $auth;
      }
    }
  }

  // Open configuration for writing.
  $config = \Drupal::configFactory()->getEditable('rest.settings');
  $config->set('resources', $resources);
  $config->save();

  // Rebuild routing cache.
  $route_builder = \Drupal::service('router.builder');
  $route_builder->rebuild();
  drupal_set_message(t('The resource "Content Hub Filter" was configured successfully.'));

}

/**
 * Enables the local REST resource for Content Hub Filters.
 */
function acquia_contenthub_subscriber_update_8001() {
  acquia_contenthub_subscriber_install();
}
